
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Farida Had Store</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #0d6efd;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .produits {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .produit {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #198754;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .produit img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Farida Had Store</h1>
    <p>Produits variés à des prix accessibles</p>
  </header>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="apropos.html">À propos</a>
  </nav>

  <section class="produits">
    <div class="produit">
      <img src="images/samsung-s21.jpg" alt="Samsung S21">
      <h2>Samsung S21</h2>
      <p>200 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/veste-homme.jpg" alt="Veste homme">
      <h2>Veste Homme</h2>
      <p>15 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/cle-usb.jpg" alt="Clé USB">
      <h2>Clés USB</h2>
      <p>60 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/ordinateur-hp.jpg" alt="Ordinateur HP">
      <h2>Ordinateur portable HP</h2>
      <p>200 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/casque-bluetooth.jpg" alt="Casque Bluetooth">
      <h2>Casque Bluetooth</h2>
      <p>12 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/chaussures-homme.jpg" alt="Chaussures homme">
      <h2>Chaussures Homme</h2>
      <p>18 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/sac-femme.jpg" alt="Sac à main femme">
      <h2>Sac à main Femme</h2>
      <p>10 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
    <div class="produit">
      <img src="images/camera-surveillance.jpg" alt="Caméra de surveillance">
      <h2>Caméra de surveillance</h2>
      <p>35 000 FCFA</p>
      <a class="btn" href="https://faridastore.github.io/23566479987">Commander</a>
    </div>
  </section>
</body>
</html>
